#Faulty calculator
"""In this calculator the following outputs will be faulty :
45*3=555 ,56/6=4 ,56+9=77"""
#Source Code :
num1=int(input("Enter first number : " ))
num2=int(input("Enter second number : " ))
operator=input("Enter operator out of the following : +,-,*,/,**,% -->")
if num1==45 and num2==3 and operator=="*" :
  print("555")
elif num1==56 and num2==6 and operator=="/" :
  print("4")
elif num1==56 and num2==9 and operator=="+" :
  print("77")
elif operator=="+" :
  print("Sum of the numbers is :" , num1+num2)
elif operator=="*":
  print("Product of the numbers is :" , num1*num2)
elif operator=="/":
  print("Devision of the numbers is :" , num1/num2)  
elif operator=="-":
  print("Substraction of the numbers is :" , num1-num2)  
elif operator=="**":
  print("Raised to power of the numbers is :" , num1**num2)  
elif operator=="%":
  print("Modulo of the numbers is :" , num1%num2)  
